# DotResolve

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DotResolve.sln  NuGet.config  README.md  global.json
.github/: dependabot.yml
.github/workflows/: CI.yaml  codeql.yml
DotResolve/: DnsAnswer.cs  DnsClient.cs  DnsClientOptions.cs  DnsMessage.cs  DnsQuery.cs  DotResolve.csproj  IDnsTransport.cs  packages.lock.json
DotResolve.IntegrationTests/: DotResolve.IntegrationTests.csproj  packages.lock.json
